{
  "extends": "./tsconfig.renderer.json",
  "compilerOptions": {
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "src/renderer/**/*.test.tsx",
    "src/renderer/**/*.test.ts",
    "src/renderer/**/*.spec.tsx",
    "src/renderer/**/*.spec.ts",
    "vitest.setup.react.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
